{
  "name": "stack-server-long-polling",
  "version": "1.0.0",
  "description": "FIFO Stack Server Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ruby test/stack-test.rb",
    "start": "node src/index.js",
    "debug": "node --inspect src/index.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-shultz/stack-server-long-polling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-shultz/stack-server-long-polling/issues"
  },
  "homepage": "https://github.com/c-shultz/stack-server-long-polling#readme",
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-const-case": "^1.2.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.5.3"
  }
}
